# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=eng.faryaab.20121017.141928
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Wed Oct 17 14:19:42 BST 2012
ro.build.date.utc=1350479982
ro.build.type=userdebug
ro.build.user=faryaab
ro.build.host=build1
ro.build.tags=release-keys
ro.product.model=GT-N7000
ro.product.brand=samsung
ro.product.name=GT-N7000
ro.product.device=GT-N7000
ro.product.board=smdk4210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-N7000
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-N7000-user 4.0.3 IML74K ZCLP6 release-keys
ro.build.fingerprint=samsung/GT-N7000/GT-N7000:4.0.3/IML74K/ZCLP6:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for i9100
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# hardware info
ro.device.cpu=Samsung Exynos 4210 Dual-Core 1.4GHz
ro.device.gpu=ARM Mali-400 MP4 Quad-Core
ro.device.rear_cam=8 MP 1080p HD
ro.device.front_cam=2 MP
ro.device.screen_res=800x1280

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=FadeIn.ogg
ro.carrier=unknown
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.telephony.ril_class=Smdk4210RIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.opengles.version=131072
hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.sf.lcd_density=320
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.com.google.locationfeatures=1
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.enterprise_mode=1
ro.sn.version=SuperNexus-N7000-BUILD5-20121017
drm.service.enabled=true
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.telephony.call_ring.multiple=false
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5

